{
  "name": "concordia",
  "private": true,
  "version": "0.1.0",
  "description": "Concordia CMS",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.2",
    "@strapi/plugin-users-permissions": "4.11.2",
    "@strapi/strapi": "4.11.2",
    "pg": "8.8.0",
    "strapi-plugin-import-export-entries": "^1.21.0"
  },
  "author": {
    "name": "Martijn Dormans"
  },
  "strapi": {
    "uuid": "a1a36b53-bb3d-4c22-88e0-866589d302c4"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
